.appSlide {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 150px);
    padding: 5rem;

    .box {
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        width: 100%;
    }

    .item1 {
        background-color: purple;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .item2 {
        background-image: url("../../Image/phone1.jpeg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        grid-column: 3 / 6;
        grid-row: 1 / 3;

        img {
            width: 10rem;
        }
    }

    .item3 {
        background-image: url("../../Image/phone2.jpeg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        grid-column: 1 / 5;
        grid-row: 3 / 5;

    }

    .item4 {
        background-color: lightblue;
        grid-column: 5 / 7;
        grid-row: 3 / 5;

        &:hover {
            background-color: red;
            grid-column: 3 / 7;
        }
    }
}